// resource
@font-face {
  font-family: 'icomoon';
  src:  url('../../resource/fonts/icomoon.eot?urel5r');
  src:  url('../../resource/fonts/icomoon.eot?urel5r#iefix') format('embedded-opentype'),
    url('../../resource/fonts/icomoon.ttf?urel5r') format('truetype'),
    url('../../resource/fonts/icomoon.woff?urel5r') format('woff'),
    url('../../resource/fonts/icomoon.svg?urel5r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


// Variables

//=== prefix
@prefix:                       fdd;
//=== Colors
@color-base: 				           #000;
@color-333:                    #333; // 常规文字|默认icon
@color-666:                    #666; // 二级文字
@color-999:                    #999; // 三级文字
@color-8a8a8a:                 #8a8a8a;
@color-d1d1d1:                 #d1d1d1;
@color-eee:                    #eee;
@border-color:                 #dfdfdf; // line-color|placeholder
@color-link:                   #1a95fb; // link颜色
@color-link-disabled:          @color-d1d1d1; //link disabled颜色
@color-purple:				         #c141dc; // normal purple
@color-purple-hover:		       #a643bb; // normal purple hover
@color-cyan-blue:			         #43d0b0; // normal cyan-blue
@color-cyan-blue-hover:	       #3ec9a9; // normal cyan-blue hover

@color-success:                #73BE21; // success | normal green
@color-success-hover:          #4ebe3d; // success | normal green hover

@color-warning:                #F5A623; // warning
@color-warning-hover:          #E4A640; // warning

@color-yellow:                 #f5a623; // normal yellow
@color-yellow-hover:           #E4A640; // normal yellow hover
@color-blue:           				 #4A90E2; // normal blue
@color-blue-hover:             #4A8AD6; // normal blue hover

@color-success:                #87d068; // success
@color-error:                  #f50; // error
@color-warning:                #fa0; // warning

//** main-color
@primary-color:                #ff4a35; // 主色调
@primary-color-hover:          #f2402b; // 主色调|hover|active

@color-normal:                 #4A90E2;
@color-normal-hover:           #4A8AD6;

@assist-color:                 #f5a623; // 辅助色
@color-error:                  #f50; // error

//** background-color
@body-background:              #fff;

//** text-color
@text-color:                   @color-333;
@text-bg-color:                #f4f4f4;

//** link-color
@link-color:            		   @color-link;



//=== Font, line-height, and color for body text, headings, border, and more.
@font-family:                  "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family-sans-serif:       "Microsoft YaHei", "微软雅黑", Arial, sans-serif; // 微软雅黑，arial
@font-family-serif:            "Microsoft YaHei", Arial, serif;
@font-family-base:             @font-family-sans-serif; // Default fonts
@code-family:                  Consolas,Menlo,Courier,monospace;
@line-height-small:            0.8;
@line-height-base:             1.5;
@line-height-computed:         floor((@font-size-base * @line-height-base));
@line-height-large:            2;
@font-size-base:               14px;
@font-size-larger:             18px;
@font-size-large:              16px;
@font-size-small:              12px;
@font-size-header:             48px;

//** hn font-size
@font-size-h1:                 28px;
@font-size-h2:                 24px;
@font-size-h3:                 @font-size-larger; // ~18px;
@font-size-h4:                 @font-size-large; // ~16px
@font-size-h5:                 @font-size-base; // ~14px
@font-size-h6:                 @font-size-small; // ~12px

//** heading,inherit
@headings-font-family:         inherit;
@headings-font-weight:         500;
@headings-line-height:         @line-height-base;
@headings-color:		           inherit;

//** border
@input-border-radius:          2px;
@border-radius-lg:             6px;
@border-radius-base:           4px;
@border-radius-sm:             2px;
@border-color-base:            #d8d8d8;        // base border outline a component
@border-color-split:           #e9e9e9;        // split border inside a component
@border-caret-width-base:      4px;    // arrow/caret border width

//** input padding
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;
@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;
@padding-small-vertical:    2px;
@padding-small-horizontal:  10px;

//** iconfont
@iconfont-css-prefix:          anticon;
@icon-url:                     "https://at.alicdn.com/t/font_1463992151_360388";

//** link
@link-color:                   #2db7f5;
@link-hover-color:             tint(@link-color, 20%);
@link-active-color:            shade(@link-color, 5%);
@link-hover-decoration:        none;



//=== Cursor
@cursor-pointer: 			         pointer;
@cursor-disabled:			         not-allowed;


//== Navs
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @color-eee;
@nav-disabled-link-color:                   @color-link-disabled;
@nav-disabled-link-hover-color:             @color-link-disabled;

//=== Navbar
@navbar-height:                60px;
@navbar-default-bg:            #f9f4db; // 导航背景色
@navbar-default-bg-hover1:     #ffe9b4; // 导航背景hover色1
@navbar-default-bg-hover2: 	   #fdd0a0; // 导航背景hover色2

//== Pagination
@pagination-color:                     @color-666;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @color-eee;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @color-d1d1d1;
@pagination-active-border:             @color-d1d1d1;

@pagination-disabled-color:            @color-link-disabled;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;

//=== Sidebar
@sidebar-line-height:          46px;
@sidebar-font-size:   		     @font-size-larger; // ~18px;



//=== Animation
@ease-out:                     cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in:                      cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out:                  cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back:                cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back:                 cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back:             cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ:                cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ:                 cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ:             cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint:               cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint:                cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint:            cubic-bezier(0.86, 0, 0.07, 1);



//=== Shadow
@shadow-color:                 rgba(100, 100, 100, .2);
@box-shadow-base:              @shadow-1-down;
@shadow-1-up:                  0 -1px 6px @shadow-color;
@shadow-1-down:                0 1px 6px @shadow-color;
@shadow-1-left:                -1px 0 6px @shadow-color;
@shadow-1-right:               1px 0 6px @shadow-color;
@shadow-2:                     0 1px 8px @shadow-color;



//=== z-index list
@zindex-affix:                 10;
@zindex-back-top:              10;
@zindex-notification:          1010;
@zindex-message:               1010;
@zindex-popover:               1030;
@zindex-picker:                1050;
@zindex-dropdown:              1050;
@zindex-tooltip:               1060;
@zindex-modal-mask:            2000;
@zindex-modal:                 2010;



//== Modals
@modal-inner-padding:         15px; //padding applied to the modal body
@modal-title-padding:         15px; //padding applied to the modal title
@modal-title-line-height:     @line-height-base; //modal title line-height
@modal-content-bg:            #fff; //modal content background color
@modal-content-border-color:  rgba(0,0,0,.2); //modal content border color
@modal-content-fallback-border-color: #999; //modal content border color **for IE8**

@modal-backdrop-bg:           #000; //modal backdrop background color
@modal-backdrop-opacity:      .5; //modal backdrop opacity
@modal-header-border-color:   #d1d1d1; //modal header border color
@modal-footer-border-color:   @modal-header-border-color; //modal footer border color
@modal-lg:                    900px; // modal-lg width
@modal-md:                    600px; // modal-md width
@modal-sm:                    300px; // modal-sm width

//=== Form
// --------------------------------
//=== Legend
@legend-color:                 #999;
@legend-border-color:          @border-color-base;


//=== Label
@label-required-color:         #FF4A35;
@label-color:                  @text-color;


//=== Input
@input-height-base:            28px;
@input-height-lg:              32px;
@input-height-sm:              22px;
@input-padding-horizontal:     7px;
@input-padding-vertical-base:  4px;
@input-padding-vertical-sm:    1px;
@input-padding-vertical-lg:    6px;
@input-placeholder-color:      @border-color;
@input-color:                  @text-color;
@input-border-color:           @border-color-base;
@input-bg:                     #fff;
@input-hover-border-color:     @primary-color;
@input-focus-border-color:     @primary-color;
@input-disabled-bg:            #f7f7f7;
@form-item-margin-bottom:      24px;


//=== dropdown
@dropdown-menu-bg:             @body-background;
@dropdown-menu-border:         #dbdbdb;
@dropdown-menu-link-color:          @color-666;

//=== Screen size

// Small screen (750px)
@screen-sm              : 750px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen (1366px)
@screen-md              : 1366px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen (1440)
@screen-lg              : 1440px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);



// Buttons
@btn-font-weight        : 500;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;
@btn-group-border       : shade(@primary-color, 5%);

@btn-default-color      : @text-color;
@btn-default-bg         : #f7f7f7;
@btn-default-border     : @border-color-base;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-disable-color      : #ccc;
@btn-disable-bg         : #f7f7f7;
@btn-disable-border     : @border-color-base;

@btn-padding-base       : 4px 15px;

@btn-font-size-lg       : 14px;
@btn-padding-lg         : 4px 15px 5px 15px;

@btn-padding-sm         : 1px 7px;

@btn-circle-size        : 28px;
@btn-circle-size-lg     : 32px;
@btn-circle-size-sm     : 22px;

// Tables
@table-cell-padding:            8px;
@table-condensed-cell-padding:  1px;
@table-bg:                      transparent;
@table-bg-accent:               #f9f9f9;
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;
@table-border-color:            #d8d8d8;



