*{
  margin: 0;
  padding: 0;
}
.row{
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom: 1;
  display: block;
}
.col{
  float: left;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
#header{
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  background: #fff;
  border-bottom: 1px solid #eee;
  height: 80px;
  margin-bottom: 24px;
  padding: 0 4%;
  .logo{
    width: 13%;
    &>a{
      height: 80px;
      line-height: 80px;
      float: left;
      color: #2db7f5;
      background: transparent;
      text-decoration: none;
      outline: none;
      cursor: pointer;
      -webkit-transition: color .3s ease;
      transition: color .3s ease;
    }
  }
  .head-content{
    width: 79%;
  }
  .nav-menu{
    border: 0;
    border-bottom: 1px solid #e9e9e9;
    font-size: 14px;
    box-shadow: none;
    z-index: 0;
    outline: none;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    z-index: 1050;
    box-shadow: 0 1px 6px hsla(0,0%,39%,.2);
    color: #666;
    background: #fff;
    line-height: 46px;
    float: right;

    &>.nav-item{
      margin: 0;
      padding: 0 20px;
      display: block;
      white-space: nowrap;
      height: 80px;
      line-height: 80px;
      min-width: 72px;
      text-align: center;
      border-bottom-width: 3px;
      position: relative;
      top: 1px;
      float: left;
      border-bottom: 2px solid transparent;
      z-index: 2;
    }
  }
}

.main-wrapper{
    background: #fff;
    overflow: hidden;
    position: relative;
    width: 98%;
    margin: 0 auto;
    border-radius: 6px;
    margin-bottom: 24px;
}
.menu-wrapper{
  float: left;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  display: block;
  width: 17%;
  border: 1px solid #ddd;
}
.main-container{
  padding: 0 2% 120px 2%;
  margin-left: -1px;
  min-height: 500px;
  border-left: 1px solid #e9e9e9;
  background: #fff;
  overflow: hidden;
  position: relative;
  width: 76%;
  float: left;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}